{
  "name": "whatsapp-bot",
  "version": "1.0.0",
  "description": "WhatsApp Bot with Web Pairing",
  "main": "api/bot.js",
  "scripts": {
    "start": "node api/bot.js",
    "dev": "nodemon api/bot.js",
    "install-termux": "npm install --ignore-scripts && npm install puppeteer-core --no-save"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "puppeteer-core": "^18.2.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
